#This is an example file. Use your Reddit App credentials.


praw_user_agent = android:com.example.myredditapp:v1.2.3 (by u/HelloWorld)
praw_client_secret = qaXj6d8ElkTAtv6u1cBnnK0000000
praw_client_id = 8TexLPh6-00000